# skate

./: .editorconfig  .gitignore  CNAME  README.md  build.gradle  docker-compose.yml  settings.gradle
buildSrc/src/main/kotlin/co/bird/: Library.kt  Version.kt
module-api/: build.gradle  build.gradle.kts
module-api/src/main/kotlin/skate/: Annotations.kt  Entity.kt  Factory.kt
module-core/: build.gradle  build.gradle.kts
module-core/src/main/kotlin/skate/: Database.kt  Delete.kt  Expression.kt  Functions.kt  Insert.kt  Jdbi.kt  JsonBFunctions.kt  Query.kt  QueryExtensions.kt  Update.kt  UpdateExtensions.kt
module-core/src/main/kotlin/skate/configuration/: ConnectionPoolConfig.kt  DataSourceFactory.kt  DatabaseConfig.kt  JdbiConfigurator.kt
module-core/src/main/kotlin/skate/generator/: CacheableSqlGenerator.kt  Dialect.kt  Generators.kt  Postgresql.kt  PostgresqlInsertGenerator.kt  SqlGenerator.kt  Statement.kt  Util.kt
module-core/src/main/kotlin/skate/internal/mapper/: DefaultSkateMapper.kt  EnumSkateMapper.kt  Invoker.kt  InvokerBuilder.kt  JoinSkateMapper.kt  JoinUpdateSkateMapper.kt  Reflections.kt  SkateMapper.kt  SkateMappers.kt  Slot.kt  ValueProvider.kt
module-core/src/main/kotlin/skate/internal/mapper/column/: EnumMapping.kt  JsonMapping.kt  PostgisMapping.kt
module-core/src/main/kotlin/skate/internal/mapper/column/jsonb/: JavaTimeModule.kt  JavaTimeSerializers.kt  JsonMapping.kt
module-core/src/main/kotlin/skate/internal/modification/: ExpressionTreeVisitor.kt
module-core/src/test/kotlin/skate/generator/: CacheableSqlGeneratorTest.kt  MatchesTest.kt  PostgresqlTest.kt  SkateJsonbTest.kt  UtilTest.kt
module-core/src/test/kotlin/skate/internal/mapper/: ReflectionsTest.kt  SkateMapperTest.kt  SkateMappersTest.kt
module-core/src/test/kotlin/test/: Board.kt  Corral.kt  Drop.kt  Invite.kt  LatLonRect.kt  Ride.kt  Task.kt  User.kt  Vehicle.kt  VehicleTrack.kt  Zone.kt
module-test/: README.md  build.gradle.kts
module-test/src/test/kotlin/skate/test/: AbstractTest.kt  ArrayTest.kt  CaseTest.kt  DeleteTest.kt  JoinTest.kt  JsonbTest.kt  SelectCountDistinctTest.kt  SkateEnumTest.kt  TransientTest.kt  UpsertTest.kt  ViewObjectTest.kt
