import co.bird.Library
import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

buildscript {
  repositories {
    mavenCentral()
  }
}

plugins {
  id("org.jetbrains.kotlin.jvm") version("1.8.20")
}

repositories {
  mavenLocal()
}

subprojects { p ->
  apply(plugin: "kotlin")
  apply(plugin: "java")

  repositories {
    mavenCentral()
  }

  group = "co.bird.skate"

  dependencies {
    implementation(Library.Kotlin.stdlib)
  }

  java {
    toolchain {
      languageVersion = JavaLanguageVersion.of(17)
    }
  }

  kotlin {
    jvmToolchain {
      languageVersion.set(JavaLanguageVersion.of(17))
    }
  }

  tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
      jvmTarget = "17"
      suppressWarnings = true
    }
  }
}

